networks:
  elk:
    driver: bridge
services:
  # Elastic search 설정
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.6.0
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    environment:
      discovery.type: single-node
      xpack.security.enabled: "false"
      xpack.security.transport.ssl.enabled: "false"
      ELASTIC_USERNAME: "elastic"
      ELASTIC_PASSWORD: "elastic123!@#"
    networks:
      - elk
    healthcheck:
      test: [ "CMD", "curl", "-u", "elastic:elastic123!@#", "-s", "http://elasticsearch:9200" ]
      interval: 10s
      timeout: 10s
      retries: 5
      
  # Logstash 설정
  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash:8.6.0
    ports:
      - 5000:5000
      - 9600:9600
    volumes:
      - ./logstash/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./mysql-connector-j-9.2.0.jar:/usr/share/logstash/mysql-connector-j-9.2.0.jar
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - elk
  # Kibana 설정
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.6.0
    ports:
      - 5601:5601
    depends_on:
      elasticsearch:
        condition: service_healthy
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - elk
