input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'comments' AS table_name FROM comments"
    schedule => "* * * * *"
    type => "comments"
    tags => ["comments"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'courselist' AS table_name FROM courselist"
    schedule => "* * * * *"
    type => "courselist"
    tags => ["courselist"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'coursemanage' AS table_name FROM coursemanage"
    schedule => "* * * * *"
    type => "coursemanage"
    tags => ["coursemanage"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'destinations' AS table_name FROM destinations"
    schedule => "* * * * *"
    type => "destinations"
    tags => ["destinations"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'favorites' AS table_name FROM favorites"
    schedule => "* * * * *"
    type => "favorites"
    tags => ["favorites"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'festival' AS table_name FROM festival"
    schedule => "* * * * *"
    type => "festival"
    tags => ["festival"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'keymanage' AS table_name FROM keymanage"
    schedule => "* * * * *"
    type => "keymanage"
    tags => ["keymanage"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'keyused' AS table_name FROM keyused"
    schedule => "* * * * *"
    type => "keyused"
    tags => ["keyused"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'likes' AS table_name FROM likes"
    schedule => "* * * * *"
    type => "likes"
    tags => ["likes"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'makecourses' AS table_name FROM makecourses"
    schedule => "* * * * *"
    type => "makecourses"
    tags => ["makecourses"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'members' AS table_name FROM members"
    schedule => "* * * * *"
    type => "members"
    tags => ["members"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'reports' AS table_name FROM reports"
    schedule => "* * * * *"
    type => "reports"
    tags => ["reports"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'searchword' AS table_name FROM searchword"
    schedule => "* * * * *"
    type => "searchword"
    tags => ["searchword"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'tokenmanage' AS table_name FROM tokenmanage"
    schedule => "* * * * *"
    type => "tokenmanage"
    tags => ["tokenmanage"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.181:3306/road_maker"
    jdbc_user => "scott"
    jdbc_password => "tiger"
    statement => "SELECT *, 'visits' AS table_name FROM visits"
    schedule => "* * * * *"
    type => "visits"
    tags => ["visits"]
  }
}

input {
  tcp {
    port => 5000
    codec => json_lines  # JSON 형식의 데이터를 받기 위해 codec 설정
  }
}

filter {
  # 테이블 메타데이터 설정
  mutate {
    add_field => { "[@metadata][table]" => "%{table_name}" }
  }

if "comments" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{commentsid}" }  
    }
  }
if "courselist" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{courseid}" }  
    }
  }
if "coursemanage" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{cmanageid}" } 
    }
  }
if "destinations" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{destiid}" }  
    }
  }
if "favorites" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{favid}" }  
    }
  }
if "festival" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{festid}" }  
    }
  }
if "keymanage" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{keymid}" }  
    }
  }
if "keyused" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{keyuid}" } 
    }
  }
if "likes" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{likesid}" } 
    }
  }
if "makecourses" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{makeid}" } 
    }
  }
if "members" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{memid}" } 
    }
  }
if "reports" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{reportsid}" }
    }
  }
if "searchword" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{searchid}" } 
    }
  }
if "tokenmanage" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{reftokenid}" } 
    }
  }
if "visits" in [tags] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{viewsid}" } 
    }
  }
  
    # 위경도 값 변환
    mutate {
      convert => { 
        "destilongit" => "float"
        "destilatit" => "float"
      }
    }
    
    # location 필드 생성
    ruby {
      code => '
        event.set("location", {
          "lon" => event.get("destilongit").to_f,
          "lat" => event.get("destilatit").to_f
        })
      '
    }
    
    # 날짜 포맷 변환
    date {
      match => ["destiregdate", "yyyy-MM-dd"]
      target => "destiregdate"
    }
    
    # 이미지 관련 필드 처리
    mutate {
      gsub => [
        "destiholid", "^null$", "",
        "imgsname1", "^null$", "",
        "imgfname1", "^null$", "",
        "imgsname2", "^null$", "",
        "imgfname2", "^null$", "",
        "imgsname3", "^null$", "",
        "imgfname3", "^null$", "",
        "imgsname4", "^null$", "",
        "imgfname4", "^null$", ""
      ]
    }
  }
  
  # 필요 없는 필드 제거
  mutate {
    remove_field => ["table_name"]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "elastic"
    password => "elastic123!@#"
    index => "%{[@metadata][table]}"
    document_id => "%{[@metadata][document_id]}"
  }
 elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic123!@#"
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout { codec => json }
}